import type {Tag} from "$lib/types";

export type Article = {
    thumbnail: string,
    title: string,
    excerpt: string,
    slug: string
}

type Params = {
    tag: string,
    tags: Tag[],
    page: number,
    articles: Article[]
}

const articles: Array<Article> = [
    {
        thumbnail: '/article-thumbnail-stub.jpeg',
        title: 'Какой у вас холестерин?',
        excerpt: 'На свете немало долгожителей с высоким холестерином, также как «сердечников» с нормальными анализами. Давайте разберёмся, откуда холестерин берётся, куда девается, как расшифровать анализы и нормализовать показатели крови естественным путём.',
        slug: 'kakoy-holesterin'
    },
    {
        thumbnail: '/article-thumbnail-stub.jpeg',
        title: 'Сосудосуживающие капли от  насморка: правила разумного использования',
        excerpt: 'У  наркотиков и  средств от  насморка есть  опасное сходство: и  те  и  другие вызывают зависимость, от  которой трудно избавиться. Современные капли и  спреи в  нос, конечно, не  входят в  список запрещённых препаратов, но  при  неправильном применении способны причинить серьёзный вред.',
        slug: 'sosudosuj'
    },
    {
        thumbnail: '/article-thumbnail-stub.jpeg',
        title: 'Как  избавиться от  боли в  горле и  не  стать инвалидом',
        excerpt: 'Существуют десятки причин, способных вызвать боль в  горле и  сотни способов от  неё  избавиться. Какой из  них  выбрать, чтобы  не  было мучительно больно?',
        slug: 'some-slug'
    },
    {
        thumbnail: '/article-thumbnail-stub.jpeg',
        title: 'У  ребёнка болит голова  — ищем причину!',
        excerpt: 'Повторяющаяся головная боль  — один из  самых частых симптомов недомогания у  школьников. Определить опасность боли и  её  причину под  силу каждому родителю. Для  этого достаточно «отключить» панику и  понаблюдать за  ребёнком.',
        slug: 'some-slug'
    },
    {
        thumbnail: '/article-thumbnail-stub.jpeg',
        title: '3  случая, когда подростковую «лень» нужно лечить у  врача',
        excerpt: 'Не  все  капризы школьника нуждаются в  педагогическом воздействии, некоторые из  них  нужно лечить у  детского врача, причём чем  быстрее, тем  лучше!',
        slug: 'some-slug'
    },
    {
        thumbnail: '/article-thumbnail-stub.jpeg',
        title: 'Что  делать с  кондиционером, чтобы  никого не  продуло',
        excerpt: 'Какие шторки спасут от  сквозняка, почему одним  — душно, а  другим  — холодно, и  как  пользоваться кондиционером, чтобы  никого не  продуло.',
        slug: 'some-slug'
    },
    {
        thumbnail: '/article-thumbnail-stub.jpeg',
        title: 'Солнцезащитные средства для  взрослых и  детей',
        excerpt: 'От  чего на  самом деле спасает солнцезащитный крем? Только от  солнечных ожогов. Остальные положительные эффекты пока известны только в  теории, но  не  доказаны в  жизни.',
        slug: 'some-slug'
    },
    {
        thumbnail: '/article-thumbnail-stub.jpeg',
        title: 'Чем  опасен ожог борщевика, и  как  правильно лечиться',
        excerpt: 'Опасность борщевика сильно преувеличена. Однако его  сок действительно вызывает ожоги. Как  этого избежать и  чем  лечить  — читайте на  Napopravku.ru.',
        slug: 'some-slug'
    },
    {
        thumbnail: '/article-thumbnail-stub.jpeg',
        title: 'Без  каких прививок не  возьмут в  детский  сад?',
        excerpt: 'Если  в  прививочном сертификате не  хватает нескольких записей, ребёнка не  пустят в  детский сад  на  законных основаниях. Как  решить проблему в  сжатые сроки?',
        slug: 'some-slug'
    },
]
const tags = [
    {
        title: 'Оплата, льготы, справки',
        key: 'a'
    },
    {
        title: 'В поликлинике',
        key: 'b'
    },
    {
        title: 'Питание, вес и алкоголь',
        key: 'c'
    },
    {
        title: 'Здоровье ребенка',
        key: 'd'
    },
    {
        title: 'Женское здоровье',
        key: 'e'
    },
    {
        title: 'Мужское здоровье',
        key: 'f'
    },
    {
        title: 'Инфекции',
        key: 'g'
    },
    {
        title: 'Лекарства',
        key: 'h'
    },
    {
        title: 'После операции или болезни',
        key: 'i'
    },
    {
        title: 'После операции или болезни',
        key: 'j'
    },
    {
        title: 'Выбор врача и клиники',
        key: 'k'
    },
    {
        title: 'Общение с врачом',
        key: 'l'
    },
    {
        title: 'Травмы и первая помощь',
        key: 'm'
    },
    {
        title: 'Уход за зубами',
        key: 'n'
    },
    {
        title: 'Рак',
        key: 'o'
    },
    {
        title: 'В больнице',
        key: 'p'
    },
    {
        title: 'Образ жизни',
        key: 'q'
    },
    {
        title: 'Диагностика',
        key: 'r'
    }
]
export const load = function ({params}): Params {
    return {
        tag: params.tag,
        page: Number(params.page),
        tags,
        articles
    }
}